.root {
  flex: 1;
}
.root a {
  text-decoration: none;
}

.columns {
  margin-bottom: 2rem;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
}
.columns h3 {
  margin-bottom: 20px;
  font-weight: 500;
  line-height: 20px;
}
.columns li {
  line-height: 21px;
  margin-bottom: 12px;
}

@media (min-width:1024px){
  .w-1-4{width:25%}
  .w-3-4{width:75%}
}

@media (max-width: 1024px) {
  .w-3-4{display: none;}
}
